# alumni_management

./: README.md  pom.xml
src/main/java/com/youxin/alumni_management/: AlumniManagementApplication.java
src/main/java/com/youxin/alumni_management/config/: AdminRealm.java  LocaleResolverConfig.java  MyConfig.java  MyModularRealmAuthenticator.java  MyWebConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/youxin/alumni_management/controller/: ActivityController.java  AlumniForumController.java  AlumniHelpController.java  AlumniPhotoController.java  AlumniSearchController.java  ArticleController.java  BackManagementController.java  BackMmanagementController.java  LoginController.java  RegisterUserController.java  ShiroController.java  UserController.java
src/main/java/com/youxin/alumni_management/filter/: CorsFilter.java
src/main/java/com/youxin/alumni_management/mapper/: ActivityMapper.java  AlumniHelpMapper.java  AlumniPhotoMapper.java  AlumniSearchMapper.java  ArticleMapper.java  BackManagementMapper.java  ForumMapper.java  LoginMapper.java  RegisterUserMapper.java  UserMapper.java
src/main/java/com/youxin/alumni_management/pojo/: Activity.java  Admin.java  AlumniHelp.java  AlumniPhoto.java  Comment.java  Department.java  Forum.java  NewsArticle.java  RegisterUser.java  User.java
src/main/java/com/youxin/alumni_management/service/: ActivityService.java  AlumniHelpService.java  AlumniPhotoService.java  AlumniSearchService.java  ArticleService.java  BackManagementService.java  ForumService.java  LoginService.java  RegisterUserService.java  UserService.java
src/main/java/com/youxin/alumni_management/service/impl/: ActivityServiceImpl.java  AlumniHelpServiceImpl.java  AlumniPhotoServiceImpl.java  AlumniSearchServiceImpl.java  ArticleServiceImpl.java  BackManagementServiceImpl.java  ForumServiceImpl.java  LoginServiceImpl.java  RegisterUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/youxin/alumni_management/utils/: BuildArticleTabloidUtil.java  DateUtil.java  RedisUtils.java  Result.java  ResultCode.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  log4j.properties
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/mapper/: ActivityMapper.xml  AlumniHelpMapper.xml  AlumniPhotoMapper.xml  AlumniSearchMapper.xml  ArticleMapper.xml  BackManagementMapper.xml  ForumMapper.xml  LoginMapper.xml  RegisterUserMapper.xml  UserMapper.xml
src/main/resources/static/backadmin/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/backadmin/bootstrap/js/: bootstrap.bundle.min.js  bootstrap.min.js
src/main/resources/static/backadmin/popper.js/umd/: popper.min.js
src/main/resources/templates/: 500.html  index.html  index1.html
src/main/resources/templates/activity/: activity.html  activity_write.html  show_activity.html
src/main/resources/templates/alumni_help/: alumni_help.html  alumni_help_write.html  show_alumni_help.html
src/main/resources/templates/alumni_search/: search_page.html  search_user_info.html  user_details.html
src/main/resources/templates/alumni_show/: alumni_show_photo.html  alumni_show_show.html  alumni_show_write.html  slumni_show_photo.html
src/main/resources/templates/article/: show_article.html  write.html
src/main/resources/templates/back_management/: activity_admin_examine_management.html  activity_examine_management.html  activity_management.html  admin_info.html  alumni_help_management.html  alumni_photo_management.html  dashboard.html  forum_management.html  help_admin_examine_management.html  home.html  news_admin_examine_management.html  news_management.html  photo_admin_examine_management.html  user_info.html
src/main/resources/templates/commons/: backcommons.html  commons.html
src/main/resources/templates/forum/: alumni_forum.html  forum_write.html  show_alumni.html
src/main/resources/templates/login/: admin_login.html  login.html  login1.html  register.html
src/main/resources/templates/user/: change_password.html  update.html
src/test/java/com/youxin/alumni_management/: AlumniManagementApplicationTests.java
