spring.profiles.active=prod
spring.mail.username=3228105317@qq.com
spring.mail.password=xnnboyhljhtlchbj
spring.mail.host=smtp.qq.com
#\u00BF\u00AA\u00C6\u00F4\u00BC\u00D3\u00C3\u00DC\u00D1\u00E9\u00D6\u00A4
spring.mail.properties.mail.smtp.ssl.enable=true
