# \u8F93\u51FA\u7EA7\u522B\u4E3AINFO, \u8F93\u51FA\u5230\u63A7\u5236\u53F0\u3001\u65E5\u5FD7\u6587\u4EF6\u4E2D
log4j.rootCategory=INFO, CONSOLE, LOGFILE
# \u8F93\u51FA\u7EA7\u522B\u4E3AINFO, \u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4E2D
#log4j.rootCategory=INFO, CONSOLE
# \u8F93\u51FA\u7EA7\u522B\u4E3AINFO, \u8F93\u51FA\u5230\u90AE\u7BB1\u4E2D
#log4j.rootCategory=INFO, CONSOLE, MAIL

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.logger.com.youxin.alumni_management=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C --- %d{YYYY-MM-dd HH:mm:ss} --- %m %n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#\u6587\u4EF6\u4F4D\u7F6E
#log4j.appender.LOGFILE.File=E:/alumni_management.log
log4j.appender.LOGFILE.File=/usr/local/alumni_management_files/alumni_management.log
# \u6B64\u5904\u8BBE\u7F6E\u6587\u4EF6\u5185\u5BB9\u4E0D\u8986\u76D6\uFF0C\u800C\u662F\u81EA\u52A8\u5F80\u540E\u8FFD\u52A0
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} --- %m %n


# \u53D1\u9001\u65E5\u5FD7\u7ED9\u90AE\u4EF6
#log4j\u7684\u90AE\u4EF6\u53D1\u9001appender\uFF0C\u5982\u679C\u6709\u5FC5\u8981\u4F60\u53EF\u4EE5\u5199\u81EA\u5DF1\u7684appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.Threshold=INFO
#\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u523010k\u65F6\u53D1\u9001Email
log4j.appender.MAIL.BufferSize=10
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1
log4j.appender.MAIL.From=1511980683@qq.com
#SMTP\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u5730\u5740
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#SMTP\u53D1\u9001\u8BA4\u8BC1\u5E10\u53F7\u7684\u5BC6\u7801
#log4j.appender.MAIL.SMTPPassword=xxx
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1
log4j.appender.MAIL.SMTPUsername=1511980683@qq.com
log4j.appender.MAIL.SMTPPassword=fyfhtgkipdodbagf
#qq\u90AE\u7BB1\u7684SMTP\u670D\u52A1\u5668\uFF0C\u4E0D\u9700\u8981\u4FEE\u6539
log4j.appender.MAIL.SMTPHost=smtp.qq.com
#\u90AE\u4EF6\u4E3B\u9898
log4j.appender.MAIL.Subject=Log4J Message
#\u53D1\u9001\u5230\u4EC0\u4E48\u90AE\u7BB1\uFF0C\u5982\u679C\u8981\u53D1\u9001\u7ED9\u591A\u4E2A\u90AE\u7BB1\uFF0C\u5219\u7528\u9017\u53F7\u5206\u9694\uFF1B
#\u5982\u679C\u9700\u8981\u53D1\u526F\u672C\u7ED9\u67D0\u4EBA\uFF0C\u5219\u52A0\u5165\u4E0B\u5217\u884C
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx
#smtp.qq.com ">log4j.appender.MAIL.To=1511980683@qq.com
#\u6536\u4EF6\u4EBA\u90AE\u7BB1
log4j.appender.MAIL.To=3228105317@163.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n